# Spring-Cloud-Netflix-Ribbon-CF-Routing

./: README.md  manifest.yml  pom.xml
address-service/: .project  manifest.yml  pom.xml
address-service-client/: .project  build-ribbon-inject.sh  manifest.yml  pom.xml
address-service-client/src/main/java/com/fonz/cloud/address/service/client/: Address.java
address-service-client/src/main/java/com/fonz/cloud/address/service/client/cf/: CFLoadBalancerRequestTransformer.java  CustomRetryableRibbonLoadBalancingHttpClient.java  CustomRibbonLoadBalancerClient.java  FailingAddressServiceClient.java  RibbonAutoConfigurationOverrides.java  RibbonCloudFoundryRetryTest.java
address-service-client/src/main/java/com/fonz/cloud/address/service/client/retrytest/: CFLoadBalancerRequestTransformer.java  CustomRetryableRibbonLoadBalancingHttpClient.java  CustomRibbonLoadBalancerClient.java  FailingAddressServiceClient.java  RetryTestApp.java  RibbonAutoConfigurationOverrides.java
address-service-client/src/main/java/com/fonz/cloud/address/service/client/ribboninject/: CustomRetryableRibbonLoadBalancingHttpClient.java  CustomRibbonLoadBalancerClient.java  FailingAddressServiceClient.java  RibbonAutoConfigurationOverrides.java  RibbonInjectTest.java
address-service-client/src/main/java/com/sap/cloud/address/service/client/retrytest/: CFLoadBalancerRequestTransformer.java  CustomRetryableRibbonLoadBalancingHttpClient.java  CustomRibbonLoadBalancerClient.java  FailingAddressServiceClient.java  RetryTestApp.java  RibbonAutoConfigurationOverrides.java
address-service-client/src/main/resources/: application.yml
address-service-client/src/test/java/com/fonz/cloud/address/service/client/: AppTest.java
address-service-client/src/test/java/com/sap/cloud/address/service/client/: AppTest.java
address-service/src/main/java/com/fonz/cloud/address/service/: Address.java  App.java  RESTEndpoint.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/com/fonz/cloud/address/service/: AppTest.java
address-service/src/test/java/com/sap/cloud/address/service/: AppTest.java
eureka-service/: .project  manifest.yml  pom.xml
eureka-service/src/main/java/com/fonz/cloud/eureka/service/: App.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/fonz/cloud/eureka/service/: AppTest.java
eureka-service/src/test/java/com/sap/cloud/eureka/service/: AppTest.java
