<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fonz.cloud</groupId>
	<artifactId>spring-netflix-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Parent Pom for Spring Cloud Netflix Projects</name>

	<modules>
		<module>address-service</module>
		<module>address-service-client</module>
		<module>eureka-service</module>
  </modules>
</project>